{
  "name": "api",
  "version": "1.0.6",
  "description": "REST api-Sven-Lars ÜK-295 Klasse 295-AE-W-23",
  "author": "Lars / Sven | https://www.bedag.ch/ | sven.199@hotmail.com",
  "license": "MIT|https://opensource.org/license/mit",
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",

    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",

    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",

    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",

    "test-sample": "jest --config jest/jest.test-sample-config.json",
    "check-todo-all": "npm run lint && npm run test-todo:cov && npm run test-todo:e2e && npm run build ",

    "test-todo": "jest --config jest/jest.todo-config.json",
    "test-template": "jest --config jest/jest.template.config.json",

    "test-todo:cov": "jest --coverage --config jest/jest.todo-config.json",
    "test-template:cov": "jest --coverage --config jest/jest.template.config.json",

    "test-todo:e2e": "jest --config test/jest/jest-todo-e2e.json",
    "test-template:e2e": "jest --config test/jest/jest-template-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.4",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/typeorm": "^10.0.2",
    "better-sqlite3": "^9.6.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pkginfo": "^0.4.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.1.4",
    "@nestjs/testing": "^10.4.4",
    "@types/express": "^5.0.0",
    "@types/jest": "29.5.13",
    "@types/node": "22.7.5",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pkginfo": "^0.4.3",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "29.7.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "^5.6.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
